<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="night">
        <div class="surface"></div>
        <div class="car">
            <img src="./Img_06.png" alt="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="magic.js"></script>
</body>
</html>